# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="subha"

# MongoDB connection string for connecting to the database
MONGODB_URL=mongodb+srv://kanjisubha999:<9MqH1ZpscstDZFxZ>@cluster0.tcvfvy9.mongodb.net/ 

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=kanjisubha999@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=qfzfdpoadsbnjmmu